{
    "C_Cpp.default.compilerPath": "d:\\TECNICATURA TELECOMUNICACIONES\\4-capa-de-preprocesamiento\\capa-de-preprocesamiento-grupo-plata\\C prototipo\\uh1tk6\\uh1tk6_microservicio_AQI\\src\\main.cpp"
}